<html lang="en">
    <head>
        <title>Vlad</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                 background-image: url(img/99.jpg); /* Путь к фоновому изображению */
                 background-attachment: fixed; /* Фиксируем фон веб-страницы */
                 background-position: 0 -250px;
                 background-position-y: -200px;
                }
            a.rollover {
             background: url(img/51.jpg); /* Путь к файлу с исходным рисунком */ 
             display: block; /*  Рисунок как блочный элемент */
             width: 500px; /* Ширина рисунка */
             height: 750px; /*  Высота рисунка */
            }
            a.rollover:hover {
             background: url(img/41.jpg); /* Путь к файлу с заменяемым рисунком  */
            }  
        </style>   
    </head>
    <body>
       <!--  This is an inline css --> 
       <p><a href="#" class="rollover" style="float:left; margin: 30px"> </a></p> 
             <h1 style="color: rgb(255, 217, 0);">Summary</h1>
             <blockquote>
             <p style="color:rgb(0, 153, 255); font-size: 25px" >
                Hello, My name is Vladimir Luchin. I’m 23 years old. 
                I was born in Moldova. I used to live in Chisinau, 
                it’s the capital of my country. Also I can speak 3 
                languages. My mother tongue is Russian, another is 
                Moldavian and not so fluently but still can communicate 
                in English. Right now I’m living in Canada and studying 
                web development in college. I want to be a part of IT 
                industry.
            </p>
        </blockquote>
        <h1 style="color: rgb(255, 166, 0);">Education</h1>
        <blockquote>
        <ul style="color:rgb(0, 255, 200); font-size:25px;" >
            <li>Cornerstone College</li>
            <li>Gradute School</li>
            <li>High School</li>
            <li>Middle School</li>
        </ul>
        </blockquote>
        <h1 style="color: rgb(255, 145, 0);">Experiennce</h1>
        <blockquote>
        <ul style="color: rgb(21, 255, 0); font-size:25px;" >
            <li>Android App Developer</li>
            <li>iOS Developer</li>
        </ul>
        </blockquote>
    
        <h1 style="color: red;">Skill</h1>
        <blockquote>
        <ul style="color: rgb(238, 255, 0); font-size:25px;" >
            <li>Into to comping</li>
            <li>Algorithms, Flowcharts, & Problem solving</li>
            <li>Java</li>
            <li>Android</li>
            <li>Swift</li>
            <li>iOS</li>
        </ul>
        </blockquote>
</html>








</html>
